{
  "name": "remote-app1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remote-app1/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rspack serve",
        "cwd": "apps/remote-app1"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rspack build",
        "cwd": "apps/remote-app1"
      },
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src/",
        "cwd": "apps/remote-app1"
      }
    }
  }
}
