{
  "name": "micro-frontend-example",
  "version": "1.0.0",
  "description": "Modern Micro-Frontend Architecture Example built with React, Lerna Monorepo, Nx task orchestration, and Rspack ultra-fast bundler",
  "main": "index.js",
  "scripts": {
    "start": "nx run-many --target=dev --parallel=3",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "graph": "nx graph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oburakergen/micro-frontend.git"
  },
  "keywords": [
    "react",
    "lerna",
    "nx",
    "rspack"
  ],
  "author": "burak ERGEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oburakergen/micro-frontend/issues"
  },
  "homepage": "https://github.com/oburakergen/micro-frontend#readme",
  "devDependencies": {
    "lerna": "^9.0.3",
    "nx": "^22.1.3"
  }
}
